answer1a=7.767144432194046
answer1b=11.174787560195835
answer2="The average word type length for the Twitter data is greater because\nit contains long tokens such as a website (e.g. 'http://bit.ly/d17rdJ'),\na user ID (e.g. '@user10414528') and even a sentence in other language\n(e.g. '朝目がさめて真っ先にラマーズPの新曲' in Japanese) which does not use\nspaces to separate words."
answer3a=[('the', 9906), ('of', 6986), (',', 6840), ('and', 5139), ('.', 4676), ('to', 4432), ('in', 2749), ('a', 2193), ('our', 2058), ('that', 1726), ('we', 1625), ('be', 1460), ('is', 1416), ('it', 1367), ('for', 1154), ('by', 1066), ('which', 1002), ('have', 997), ('with', 937), ('as', 931), ('not', 924), ('will', 851), ('i', 832), ('this', 812), ('all', 794), ('are', 779), ('their', 738), ('but', 628), ('has', 612), ('government', 593), ('its', 565), ('people', 563), ('from', 551), (';', 544), ('or', 542), ('on', 520), ('my', 491), ('been', 482), ('can', 465), ('us', 455), ('no', 453), ('they', 440), ('so', 383), ('an', 380), ('upon', 369), ('--', 363), ('who', 361), ('must', 346), ('at', 341), ('may', 334)]
answer3b=[('.', 102597), (',', 77538), (':', 76927), ('i', 57867), ('!', 52435), ("'", 49560), ('the', 48974), ('a', 48228), ('rt', 43659), ('to', 42071), ('...', 37554), ('-', 33265), ('?', 31979), ('you', 25996), ('。', 23240), ('and', 23125), ('in', 21867), ('it', 21702), ('is', 20681), ('of', 19862), ('s', 18998), ('"', 18947), ('for', 18546), ('de', 18386), ('my', 18369), ('on', 18348), ('me', 17962), ('..', 16991), ('、', 15898), ('that', 14004), ('que', 13207), ('(', 12790), ('o', 12603), ('&', 12438), ('no', 12265), ('t', 11970), ('do', 11235), (')', 10786), ('u', 10643), ('at', 10408), ('lol', 9743), ('e', 9664), ('this', 9447), ('just', 9307), ('be', 9196), ('with', 9171), ('d', 9154), ('so', 9077), ('!!', 8869), ('m', 8806)]
answer4a1=62712
answer4a2=['fellow', 'citizens', 'senate', 'house', 'representatives', 'among', 'vicissitudes', 'incident', 'life', 'event', 'could', 'filled', 'greater', 'anxieties', 'notification', 'transmitted', 'order', 'received', '14th', 'day', 'present', 'month', 'one', 'hand', 'summoned', 'country', 'whose', 'voice', 'never', 'hear', 'veneration', 'love', 'retreat', 'chosen', 'fondest', 'predilection', 'flattering', 'hopes', 'immutable', 'decision', 'asylum', 'declining', 'years', 'retreat', 'rendered', 'every', 'day', 'necessary', 'well', 'dear', 'addition', 'habit', 'inclination', 'frequent', 'interruptions', 'health', 'gradual', 'waste', 'committed', 'time', 'hand', 'magnitude', 'difficulty', 'trust', 'voice', 'country', 'called', 'sufficient', 'awaken', 'wisest', 'experienced', 'citizens', 'distrustful', 'scrutiny', 'qualifications', 'could', 'overwhelm', 'despondence', 'one', 'inheriting', 'inferior', 'endowments', 'nature', 'unpracticed', 'duties', 'civil', 'administration', 'ought', 'peculiarly', 'conscious', 'deficiencies', 'conflict', 'emotions', 'dare', 'aver', 'faithful', 'study', 'collect', 'duty', 'appreciation']
answer4b1=2161134
answer4b2=['hmm', 'like', 'see', 'would', '2', 'cause', 'mit', 'video', 'capture', 'youtube', 'funktion', 'complete', 'dinner', 'filet', 'guess', 'haha', 'made', 'making', 'parents', 'roast', 'smell', 'throw', 'transformation', 'want', 'de', 'han', 'ja', 'ja', 'jajajaja', 'mandado', 'mi', 'nada', 'ninguna', 'sufreee', 'tarea', 'detenidos', 'omar', 'esparragoza', 'víctor', 'figuera', 'garcía', 'richard', 'león', 'luís', 'martínez', 'audervis', 'reyes', 'héctor', 'rt', 'rt', 'fude', 'odeio', 'se', 'te', 'vai', 'voce', '子供の頃に子供の頃に夢中で探してたものがほら今目の前で手を広げている', 'blnded', 'bn', 'bt', 'dnt', 'ex', 'got', 'jus', 'luv', 'nw', 'omg', 'warnd', 'waz', 'yr', 'piss', 'agora', 'até', 'os', 'produtos', 'rt', 'vejam', 'vendidos', 'dsa', 'ircd', 'hybrid', 'ircd', 'ratbox', '私の親しい人々が幸せでありますように', 'dá', 'lhe', 'dá', 'lhe', 'alpha', 'mann', 'anziehst', 'du', 'du', 'frauen', 'geheimnisse', 'magnetisch', 'wie', 'wie', 'wirst', 'zum']
answer5a=[('government', 593), ('people', 563), ('us', 455), ('upon', 369), ('must', 346), ('may', 334), ('great', 331), ('states', 329), ('world', 329), ('shall', 314), ('country', 302), ('nation', 302), ('every', 285), ('peace', 252), ('one', 243), ('new', 240), ('citizens', 237), ('power', 230), ('public', 225), ('would', 209), ('time', 206), ('constitution', 205), ('united', 197), ('nations', 194), ('america', 192), ('union', 188), ('freedom', 183), ('free', 179), ('war', 175), ('national', 154), ('made', 151), ('let', 149), ('fellow', 148), ('american', 147), ('men', 144), ('good', 143), ('without', 138), ('spirit', 138), ('well', 137), ('rights', 136), ('years', 134), ('justice', 134), ('law', 134), ('life', 133), ('make', 133), ('laws', 130), ('congress', 129), ('never', 125), ('best', 120), ('duty', 116)]
answer5b=[('rt', 43659), ('de', 18386), ('que', 13207), ('u', 10643), ('lol', 9743), ('e', 9664), ('like', 7219), ('get', 6632), ('eu', 6323), ('com', 6263), ('lt', 5777), ('é', 5718), ('love', 5586), ('good', 5480), ('new', 5464), ('la', 5426), ('2', 5287), ('q', 5085), ('go', 4795), ('da', 4713), ('one', 4700), ('gt', 4645), ('haha', 4471), ('en', 4432), ('know', 4345), ('não', 4320), ('se', 4280), ('time', 4075), ('ya', 4037), ('got', 4016), ('day', 4003), ('um', 3943), ('im', 3742), ('el', 3676), ('p', 3638), ('twitter', 3468), ('pra', 3454), ('em', 3423), ('today', 3355), ('ipad', 3344), ('na', 3343), ('por', 3305), ('think', 3204), ('see', 3185), ('1', 3034), ('need', 3029), ('para', 2952), ('back', 2936), ('going', 2919), ('want', 2917)]
answer6='The original Twitter data contain non-alphanumeric tokens such as\na website, a user ID started with @ sign. Also, the language used\nis not purely English. Japanese tokens occur frequently but they are not\ntokenized properly because Japanese words are not separated by spaces.\nIn addition, there are plenty of slang, abbreviation, and typos, all of\nwhich will cause significant noise. The implemented cleaning has removed\na lot of noisy data such as the websites, user IDs, English stopwords,\npunctuations and so on. My suggestion for further cleaning is to divide\nraw tokens into different language categories, and use the language-specific\ntokenizer to process the data separately, e.g. using jNlp.jTokenize to\nprocess Japanese data. Another thing that can be done is to remove common words\n(e.g. the) and rare words because the former has limited information\nwhereas the latter is dominated by noise. Spelling correction could also be\nan option (dealing with typos).'
brown_bigram_model_len=5579336
answer8len=106811
answer8best=[(2.4921691054394848, ['and', 'here', 'is', 'proof', 'the']), (2.5390025889056123, ['and', 'bailed', 'he', 'here', 'is', 'man', 'on', 'that', 'the']), (2.5584079236733106, ['is', 'the', 'this', 'weather', 'worst']), (2.5686534278173125, ['s', 's', 's', 's', 's', 's', 's', 's', 's', 's']), (2.569853705187651, ['be', 'bus', 'here', 'the', 'to', 'want']), (2.576919752608039, ['hell', 'that', 'the', 'was', 'wat']), (2.587767243678531, ['creation', 'is', 'of', 'on', 'story', 'the', 'the']), (2.5885860368906832, ['fro', 'one', 'the', 'the', 'with']), (2.595298329492654, ['is', 'money', 'motive', 'the', 'the']), (2.617870705175611, ['at', 'bucks', 'end', 'lead', 'of', 'the', 'the', 'the'])]
answer8worst=[(17.523736748003564, ['作品によっては怪人でありながらヒーロー', 'あるいはその逆', 'というシチュエーションも多々ありますが', 'そうした事がやれるのもやはり怪人とヒーローと言うカテゴリが完成しているからだと思うんですよね', 'あれだけのバリエーションがありながららしさを失わないデザインにはまさに感服です']), (17.524868750262904, ['ロンブーの淳さんはスピリチュアルスポット', 'セドナーで瞑想を実践してた', 'これらは偶然ではなく必然的に起こっている', '自然は全て絶好のタイミングで教えてくれている', 'そして今が今年最大の大改革時期だ']), (17.5264931699585, ['実物経済と金融との乖離を際限なく広げる', 'レバレッジが金融で儲けるコツだと', 'まるで正義のように叫ぶ連中が多いけど', 'これほど不健全な金融常識はないと思う', '連中は不健全と知りながら', '他の奴がやるから出し抜かれる前に出し抜くのが道理と言わんばかりに群がる']), (17.527615646393077, ['一応ワンセット揃えてみたんだけど', 'イマイチ効果を感じないのよね', 'それよりはオーラソーマとか', '肉体に直接働きかけるタイプのアプローチの方が効き目を感じ取りやすい', '波動系ならバッチよりはホメオパシーの方がわかりやすい']), (17.53293217459052, ['慶喜ほどの人でさえこうなんだから', '並の人間だったらなおさら参謀無しじゃ何も出来ない', '一般に吹聴されてる慶喜のネガティブ論は', 'こうした敵対勢力による相次ぐテロに対して終始無関心で', '慶喜個人だけに批判を向けがち']), (17.541019489814225, ['昨日のセミナーではお目にかかれて光栄でした', '楽しく充実した時間をありがとうございました', '親しみのもてる分かりやすい講演に勇気を頂きました', '素晴らしいお仕事とともに益々のご活躍願っております', '今後ともよろしくお願いします']), (17.541411086467402, ['自民党が小沢やめろというなら', '当然町村やめろというブーメランがかえってくるわけです', 'おふたりとも選挙で選ばれた正当な国民の代表ですから', 'できればどちらにもやめてほしくありません', 'そろそろこんな不毛なことはやめにしてほしい']), (17.5427257173663, ['知識欲というのは不随意筋でできている', 'どうせ人間には永久に解明できないんだから', '宇宙はある時点で生まれたのか', 'それとも永遠の過去から存在しているのかなんてことを追究するなと言ってもムダだ', '心臓に止まれと命令しても止まらないのと同じことだ']), (17.547644050965395, ['と言いつつもやっぱり笑えない時はあるよなあ', '笑っても自分の笑顔が汚らわしく思えてすぐ止めちゃうの', '自分が息してるだけで悲しくてぼろぼろ泣いてる時期もあった', '今の自分に必要な経験だったとは思うけど', '出来ればあんな感情は二度とごめんだ']), (17.55280652132174, ['中身の羽毛は精製過程で殺菌処理しているから', '羽毛布団からダニが湧くことはない', 'あと羽毛布団の生地は糸の打ち込み本数が多く', '羽毛の吹き出しを防ぐ目つぶし加工をしているからダニは羽毛ふとんの生地を通過できない', 'ただダニが布団に付着することはあるから手入れは必要'])]
answer9='Observe that tweets formed by common English words (e.g. the, and)\nare in the top list, whereas tweets containing long Japanese tokens\nare in the bottom list. Since our bigram model is based on the Brown\ncorpus which contains English words only, it will treat characters in\nother language as unseen data, thus the model becomes very "uncertain"\nwhen predicting the next character, resulting in a higher cross-entropy.'
answer10mean=3.8435755769050926
answer10stdev=0.47772976561662
answer10_ascii_best=[(2.4921691054394848, ['and', 'here', 'is', 'proof', 'the']), (2.5390025889056123, ['and', 'bailed', 'he', 'here', 'is', 'man', 'on', 'that', 'the']), (2.5584079236733106, ['is', 'the', 'this', 'weather', 'worst']), (2.5686534278173125, ['s', 's', 's', 's', 's', 's', 's', 's', 's', 's']), (2.569853705187651, ['be', 'bus', 'here', 'the', 'to', 'want']), (2.576919752608039, ['hell', 'that', 'the', 'was', 'wat']), (2.587767243678531, ['creation', 'is', 'of', 'on', 'story', 'the', 'the']), (2.5885860368906832, ['fro', 'one', 'the', 'the', 'with']), (2.595298329492654, ['is', 'money', 'motive', 'the', 'the']), (2.617870705175611, ['at', 'bucks', 'end', 'lead', 'of', 'the', 'the', 'the'])]
answer10_ascii_worst=[(5.166314124571327, ['hoje', 'nossa', 'amiga', 'espero', 'q', 'sorte', 'tenha', 'vc']), (5.166378486661663, ['aok', 'berlin', 'brandenburg', 'bürofläche', 'commercial', 'engel', 'immobilien', 'meldung', 'mietet', 'potsdam', 'potsdam', 'qm', 'v', 'völkers']), (5.166607294898407, ['mi', 'rt', 'ixxi', 'squeciduu', 'yinha']), (5.166636591109558, ['asdhiasdhiuadshiuads', 'rt', 'tentaando', 'to', 'x']), (5.166680391667252, ['aaaaaai', 'aqui', 'e', 'é', 'gente', 'guri', 'horror', 'lente', 'não', 'não', 'o', 'olho', 'que', 'que', 's', 'tem', 'tem', 'um', 'vermelho']), (5.166696700850563, ['aaaon', 'aah', 'as', 'cow', 'da', 'eu', 'lindas', 'parade', 'vaquinhas', 'viii']), (5.16672881298096, ['bra', 'di', 'douglas', 'douglas', 'ett', 'finansmannen', 'för', 'för', 'gustaf', 'gustaf', 'konkurrensen', 'och', 'skogsägaren', 'slag', 'slår', 'sveaskog']), (5.166820287702661, ['bola', 'macaé', 'rolando', 'vasco', 'x']), (5.1670133043123725, ['enaknya', 'hari', 'hmmm', 'ini', 'kmn', 'ya']), (5.16719955611981, ['ad', 'emg', 'ha', 'haha', 'ak', 'jg', 'k', 'kreta', 'krta', 'ksmg', 'mau', 'mba', 'naik', 'rt', 'smg', 'wkwk'])]
answer10_nonEnglish_best=[(4.165601415255912, ['ah', 'entonces', 'la', 'otra', 'pa']), (4.165606120936308, ['bahasa', 'eeerrr', 'indonesia', 'lupa', 'ngerjain', 'penelitian', 'tugas']), (4.165635042606025, ['am', 'amarilla', 'anfiteatro', 'asamblea', 'calle', 'camisa', 'de', 'estudiantil', 'la', 'la', 'mañana', 'nuevo', 'pa', 'usb', 'va']), (4.1657089523367254, ['ayo', 'gua', 'haha', 'kerumah', 'main', 'rt', 'sama', 'selow']), (4.165762220501812, ['apple', 'dingen', 'bill', 'dan', 'dat', 'dat', 'en', 'gaat', 'heb', 'het', 'horen', 'jij', 'laatst', 'niet', 'over', 'reteleuk', 'voor', 'wanneer', 'wil', 'ie', 'zeggen']), (4.165778727222626, ['am', 'doubting', 'for', 'me', 'i', 'plz', 'sooo', 'sorry', 'you']), (4.165817377782474, ['belajar', 'belum', 'rt', 'rt', 'sama', 'sekali']), (4.165890366371489, ['bom', 'caminho', 'chegar', 'chegar', 'dia', 'do', 'esteve', 'frase', 'importa', 'mas', 'ñ', 'no', 'onde', 'onde', 'para', 'quer', 'se', 'se', 'se', 'sim']), (4.165925725000449, ['designer', 'developer', 'testing', 'web', 'exp', 'nagpur', 'noida', 'programmer', 'software', 'pune', 'software', 'ssi', 'years']), (4.165927823336821, ['be', 'eh', 'i', 'know', 'sucks', 'to', 'unemployed'])]
answer11best=[(2.7406685484365125, ['cancion', 'es', 'esa', 'lo', 'más']), (2.779154954960425, ['del', 'día', 'es', 'esta', 'foto', 'la', 'via']), (2.803749682591573, ['alegrarnos', 'de', 'día', 'el', 'linda', 'manera', 'que']), (2.808037249842284, ['allá', 'de', 'es', 'gatos', 'lo', 'los', 'más', 'normales', 'que', 'que', 've', 'ven']), (2.8096003848906697, ['aburriiiida', 'contabilidad', 'cosa', 'de', 'es', 'la', 'la', 'la', 'más', 's', 'vida']), (2.882427791364884, ['es', 'los', 'prefiero', 'que', 'subtítulos']), (2.903979682186837, ['catalán', 'de', 'eres', 'esto', 'opinas', 'que', 'vía']), (2.919352510165606, ['a', 'amaneció', 'carriles', 'da', 'de', 'de', 'de', 'descuido', 'día', 'el', 'el', 'era', 'está', 'hecho', 'lado', 'madrazo', 'te', 'un', 'un', 'un', 'viaducto', 'y', 'y']), (2.919620983609929, ['el', 'es', 'está', 'la', 'malo', 'méxico', 'no', 'para', 'planeado', 'que']), (2.9342933805211, ['brillar', 'de', 'día', 'donde', 'escondía', 'la', 'luna', 'se', 'ver'])]
answer11worst=[(6.922775620653925, ['two', 'weeks', 'decimated', 'tsv', 'two', 'weeks', 'tsv']), (6.922775620653925, ['two', 'weeks', 'decimated', 'tsv', 'two', 'weeks', 'tsv']), (6.9267209345662435, ['follow', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'rt']), (6.944132575032681, ['follow', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'now']), (7.012462089852711, ['bettahh', 'okay', 'ooh', 'ooh', 'they']), (7.049849047712847, ['follow', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt']), (7.08735990145602, ['eww', 'omg', 'really', 'sickk', 'thts']), (7.088945686918806, ['follow', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt']), (7.088945686918806, ['follow', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt']), (7.1967847953244135, ['elysium', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'gt', 'playing'])]
